#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
server.port=8090

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=3
#jbpm.executor.interval=0
jbpm.executor.threadPoolSize=5
#jbpm.executor.timeUnit=SECONDS
kieserver.serverId=itorders
#kieserver.restContextPath=/rest
cxf.path=/rest
kieserver.location=http://localhost:8090/rest/server


kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.optaplanner.enabled=false

# only required for jBPM
#data source configuration
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.datasource.url=jdbc:h2:./target/order-it-app
# spring.datasource.driver-class-name=org.h2.Driver

# spring.custom.datasource.username=sa
# spring.custom.datasource.password=sa
# spring.custom.datasource.url=jdbc:h2:./target/order-it-app
# spring.custom.datasource.driver-class-name=org.h2.Driver

# spring.custom.datasource.username=sa
# spring.custom.datasource.password=sa
# spring.custom.datasource.url=jdbc:postgresql://localhost:5432/jbpm
# spring.custom.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=sa
spring.datasource.password=jbpm@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jbpm;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.fetch_size=200
#spring.jpa.properties.hibernate.query.plan_cache_max_size=750

narayana.dbcp.enabled=true
narayana.dbcp.initialSize=10
narayana.dbcp.maxTotal=30

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1


